server {
    listen       3000;
    server_name  localhost;
    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    ## ADD CACHE RULES

    location / {                 
        alias /app/;                  
        try_files $uri $uri/ /admin/index.html;        
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app/;
    }
}
